Vendor	Contact ID	Business Type	Business Location	Business Name/Full Name	Address	Address 2	Address 3	Zip Code	Tax ID	Branch Code	Branch	Contact Name	Email	Mobile	Credit (Days)	Phone	Fax Number
TT		Corporation	Thailand	Cash Sale / ขายเงินสด							Head Office				0		
TT		Corporation	Thailand	ขอนแก่น	ตำบลวังชัย อำเภอน้ำพอง จังหวัดขอนแก่น			40140							3		
TT		Corporation	Thailand	คุณไข่มุก											0		
TT		Corporation	Thailand	คุณไข่มุข							Head Office				0		
TT		Corporation	Thailand	คุณไข่มุข											0		
TT		Corporation	Thailand	เจ๊นกไข่สด							Head Office				0		
TT	5	Corporation	Thailand	เจเอส	598 หมู่8 ตำบลกบินทร์ อำเภอกบินทร์บุรี จังหวัดปราจีนบุรี			25110	255557000389		Head Office				0	037210-357	
TT		Individual	Thailand	นายรัฐสรรค์ กาญจนรัตน์ภูภร(ไพฑูรย์)	39/6 หมู่ 9 ต.บางเมืองใหม่ อ.เมือง จ.สมุทรปราการ			10270			Head Office				7		
TT		Corporation	Thailand	นายอนันต์ อินทรกานต์	245/17 หมู่บ้านซิตี้พาร์คบางเสาธง อำเภอบางเสาธง จังหวัดสมุทรปราการ			10570			Head Office				0		
TT		Corporation	Thailand	บริษัท เจเอส คอมเมอร์เชียล เทรด จำกัด	598 หมู่8 ตำบลกบินทร์ อำเภอกบินทร์บุรี จังหวัดปราจีนบุรี			25110	255557000389		Head Office				0		
CJ		Corporation	Thailand	บริษัท ซี.เจ.เอ็กซ์เพรส กรุ๊ป จำกัด	393 อาคาร 393 สีลม ชั้น 2,4, และ 5	ถนนสีลม แขวงสีลม เขตบางรัก กรุงเทพมหานคร		10500	105556055491		Head Office				0		
MK	M022 สาขานครศรีธรรมราช	Corporation	Thailand	บริษัท ซีพี แอกซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขานครศรีธรรมราช			15		
MK	009 สาขาหาดใหญ่	Corporation	Thailand	บริษัท ซีพี แอกซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาหาดใหญ่			15		
MK	M037 สาขาชัยภูมิ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาชัยภูมิ			15	0-4481-8288	
MK	M036 สาขาเพชรบุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาเพชรบุรี			15	0-3277-1616	
MK	M026 สาขาจันทบุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาจันทบุรี			15	0-3935-5240-54	
MK	M002 สาขาแจ้งวัฒนะ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาแจ้งวัฒนะ			15	0-4481-8288	
MK	M020 สาขาสุรินทร์	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาสุรินทร์			15	0-4453-1759-75	
MK	M015 สาขาระยอง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาระยอง			15	0-3887-5290-300	
MK	M007 สาขาโคราช1	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาโคราช 1			15	0-4423-0477-90	
MK	M044 สาขาพัทยาใต้	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาพัทยาใต้			15		
MK	M038 สาขาสระบุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาสระบุรี			15		
MK	M030 สาขาสระแก้ว	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาสระแก้ว			15	0-3722-0801-15	
MK	M039 สาขาปราณบุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาปราณบุรี			15		
MK	M032 สาขาบุรีรัมย์	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาบุรีรัมย์			15	044-690300-30	
MK	M082 สาขานครนายก	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขานครนายก			15		
MK	M053 สาขาหัวหิน	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาหัวหิน			15		
MK	M066 สาขาพัทยาเหนือ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาพัทยาเหนือ			15		
MK	M049 สาขาราชบุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาราชบุรี			15		
MK	M084 สาขาบ้านเพ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาบ้านเพ			15		
MK	M102 สาขาโคราช2	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาโคราช 2			15		
MK	M112 สาขาบางปู	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาบางปู			15		
MK	M109 สาขาแหลมฉบัง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาแหลมฉบัง			15		
MK	M125 สาขาชะอำ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาชะอำ			15		
MK	M120 สาขาปทุมธานี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาปทุมธานี			15		
MK	M128 สาขากบินทร์บุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขากบินทร์บุรี			15		
MK	M040 สาขาฉะเชิงเทรา	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาฉะเชิงเทรา			15		
MK	M054 สาขาคลองหลวง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาคลองหลวง			15		
MK	M074 สาขาปากช่อง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาปากช่อง			15		
MK	M142 สาขาแพรกษา	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาแพรกษา			15		
MK	M116 สาขากาฬสินธุ์	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขากาฬสินธุ์			15	43015600	
MK	M010 สาขาอุดร	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาอุดร			15		
MK	M156 สาขาสมุทรปราการ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาสมุทรปราการ			15		
MK	M131 สาขาบ่อวิน	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาบ่อวิน			15		
MK	M141 สาขาลำลูกกา	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาลำลูกกา			15		
MK	M351 สาขาชิโนพาร์ค	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาชิโนพาร์ค			15	819350491	
MK	M154 สาขาปราจีนบุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาปราจีนบุรี			15	037-623920	
MK	M132 สาขาสัตหีบ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาสัตหีบ			15	909084778	
MK	M035 สาขากระบี่	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขากระบี่			15		
MK	M031 สาขาเกาะสมุย	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาเกาะสมุย			15		
MK	M127 สาขาสุขสวัสดิ์	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาสุขสวัสดิ์			15	0-20343384,0-20170740	
MK	M160 สาขามหาชัย	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขามหาชัย			15	0-34116-100	
MK	M129 สาขาลาดกระบัง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาลาดกระบัง			15	20118780	
MK	M162 สาขาอมตะนคร 2	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาอมตะนคร 2			15	43043820	
MK	M005 สาขาชลบุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาชลบุรี			15	(038)279201	
MK	M114 สาขาสิงห์บุรี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาสิงห์บุรี			15		
MK	M064 สาขาเกาะพะงัน	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาเกาะพะงัน			15	77377370	
MK	M013 สาขาสุราษฎร์ธานี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาสุราษฎร์ธานี			15		
MK	M029 สาขาตรัง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาตรัง			15		
MK	M033 สาขาศรีสะเกษ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัมนาการ แขวงพัมนาการ	เขตสวนหลวง กรุงเทพมหานคร 33000		10250	107567000414		Head Office	สาขาศรีสะเกษ			15		
MK	M027 สาขาภูเก็ต	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาภูเก็ต			15		
MK	M069 สาขาพัทลุง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาพัทลุง			15		
MK	M168 สาขาบ้านบึง(ชลบุรี)	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาบ้านบึง(ชลบุรี)			15		
MK	M170 สาขาอำนาจเจริญ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาอำนาจเจริญ			15		
MK	M171 สาขาจอหอ(นครราชสีมา)	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาจอหอ(นครราชสีมา)			15		
MK	M047	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาลพบุรี			15		
MK	M106 วารินชำราบ	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาวารินชำราบ			15		
MK	M014 สาขาอุบลราชธานี	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาอุบลราชธานี			15		
MK	โลตัส	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	ARAYA ACHAVAKULPONG			15	279790000	
MK	75	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาถลาง			15		
MK	27	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาภูเก็ต			15		
MK	062 สาขาราไวย์	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาราไวย์			15		
MK	M085 สาขาทุ่งสง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ	เขตสวนหลวง กรุงเทพมหานคร		10250	107567000414		Head Office	สาขาทุ่งสง			15		
MK	M104 สาขาอ่าวนาง	Corporation	Thailand	บริษัท ซีพี แอ็กซ์ตร้า จำกัด (มหาชน)	1468 ถนนพัฒนาการ แขวงพัฒนาการ เขตสวนหลวง กรุงเทพมหานคร 33000			10250	107567000414		Head Office	สาขาอ่าวนาง			15		
TT		Corporation	Thailand	บริษัท ที เจ เค จำกัด	495/30 ถนนอุตรกิจ ต.กระบี่ใหญ่ จ.กระบี่				815562001023		Head Office				0		
TF		Corporation	Thailand	บริษัท ไทย ฟู้ดส์ เฟรซ มาร์เก็ต จำกัด	1010 อาคาร ชินวัตร 3 ชั้น12 ถ.วิภาวดี เขตจัตุจักร แขวงจัตุจักรกรุงเทพมหานคร			10900	105563089753		Head Office				30		
TT		Corporation	Thailand	บริษัท บ้านหมูดวงเจริญ จำกัด (สำนักงานใหญ่)	49/203 หมู่ที่ 8 ต.คลองสอง อ.คลองหลวง จ.ปทุมธานี			12120	135561023593		Head Office				0		
BC	บ-002	Corporation	Thailand	บริษัท บิ๊กซี ซูเปอร์เซ็นเตอร์ จำกัด (มหาชน)	88/9 ซอยสมานฉันท์ - บาร์โบส แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร			10110	107536000633		Head Office	สาขา พัทยากลาง	jiyosawadee@bigc.co.th	086-909-1958	30		
BC	บ-003	Corporation	Thailand	บริษัท บิ๊กซี ซูเปอร์เซ็นเตอร์ จำกัด (มหาชน)	88/9 ซอยสมานฉันท์ - บาร์โบส แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร			10110	107536000633		Head Office	สาขา พระราม4	jiyosawadee@bigc.co.th	086-909-1958	30		
BC	บ-004	Corporation	Thailand	บริษัท บิ๊กซี ซูเปอร์เซ็นเตอร์ จำกัด (มหาชน)	88/9 ซอยสมานฉันท์ - บาร์โบส แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร			10110	107536000633		Head Office	สาขา เอกมัย	jiyosawadee@bigc.co.th	086-909-1958	30		
BC	บ-001	Corporation	Thailand	บริษัท บิ๊กซี ซูเปอร์เซ็นเตอร์ จำกัด (มหาชน)	88/9 ซอยสมานฉันท์ - บาร์โบส แขวงพระโขนง เขตคลองเตย กรุงเทพมหานคร			10110	107536000633		Head Office	Yosawadee Jitpreedakron	jiyosawadee@bigc.co.th	086-909-1958	15		
ME	ม-001	Corporation	Thailand	บริษัท มาเธอร์ มาร์เก็ตติ้ง จำกัด (มหาชน)	345 ถนนมหาราช ตำบลปากน้ำ อำเภอเมืองกระบี่ จังหวัดกระบี่			81000	107566000593		Head Office				5		
TT		Corporation	Thailand	บริษัท ส.พาทรัพย์ จำกัด	8/8 หมู่ที่ 8 ตำบลอาษา อำเภอบ้านนา จังหวัดนครนายก			26110	265566001082		Head Office				0		
TT		Corporation	Thailand	บริษัท สมาร์โกร เวท จำกัด	50 ซอยนาคนิวาส 48 แยก14-4 ถนนนาคนิวาส แขวง	ลาดพร้าว เขตลาดพร้าว กรุงเทพมหาคร		10230	105566013171						0		
TT		Corporation	Thailand	บริษัท สมาร์ทอโกร เวท จำกัด	50 ซอยนาคนิวาส 48 แยก 14-4 ถนนนาคนิวาส แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพมหานคร			10230	105566013171		Head Office				7		
TT		Corporation	Thailand	บริษัท สหมิตรโปรดักส์ จำกัด	เลขที่ 393 อาคาร 393 สีลม ถนนสีลม แขวงสีลม เขต บางรัก กรุงเทพมหานคร			10500	125559005591		Head Office				0		
TT	อ-001	Corporation	Thailand	บริษัท เอ็ม เอส พี อินเตอร์ฟู้ดส์ 2021 จำกัด	92 หมู่ 15 ต.ป่าสัก อ.เมือง จ.ลำพูน			51000	515560000561		Head Office				3	061-270-9119	
TT		Corporation	Thailand	บ้านไข่ตอก	เลขที่ 7/48 หมู่ที่ 1 ตำบลหนองชาก อำเภอบ้านบึง จังหวัดชลบุรี			20170							0		
TT		Individual	Thailand	ปรีชา ตันติวัฒนวงษ์							Head Office				0		
TT		Corporation	Thailand	พลอย เตตาน											0		
TT		Corporation	Thailand	พาร์คคุณพิมพ์							Head Office				0		
TT		Corporation	Thailand	พาร์คคุณพิมพ์											0		
TT		Corporation	Thailand	ฟาร์มจงเจริญ											0		
TT		Corporation	Thailand	ยิ่งเจริญ (79)	ตลาด79 วังน้ำเขียว										0		
TT		Corporation	Thailand	ร้าน เจ๊นก ไข่สด	325 ถนนนาคนิวาส แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพฯ			10230	3349900563125		Head Office				0		
TT	P001	Corporation	Thailand	ร้านอาหารพาร์คคุณพิมพ์	58 หมู่5 ตำบลกบินทร์ อำเภอกบินทร์บุรี จังหวัดปราจีนบุรี			25110	1100500341076		Head Office				0		
TT		Corporation	Thailand	ลูกค้าทั่วไป											0		
TT		Individual	Thailand	สวัสดิการพนักงาน							Head Office	สวัสดิการพนักงาน			0		
TT		Corporation	Thailand	สิงห์บุรี											0		
TT		Corporation	Thailand	หมอเหน่ง											0		
TT		Corporation	Thailand	ห้างหุ้นส่วนจำกัด นิวแสงทองเทรดดิ้ง	109-111 ถนนเยาวราช แขวงสัมพันธวงศ์	เขตสัมพันธวงศ์ กรุงเทพมหานคร		10100	103504005377		Head Office	หจก. นิวแสงทองเทรดดิ้ง		02-221-1628,02-221-6391,02-2239722	0		
TT		Corporation	Thailand	ห้างหุ่นส่วนจำกัด ร่วมมิตรฟาร์ม	321 ถนนวิภาวดีรังสิต แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร			10400	103520016787						0		
TT		Corporation	Thailand	ห้างหุ้นส่วนจำกัด ร่วมมิตรฟาร์ม	321 ถนนวิภาวดีรังสิต แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร			10400	103520016787						0		
TT		Individual	Thailand	เฮียเตี้ย							Head Office				0		