ชื่อ	Pack_size	Number_of_eggs_total	egg_size_code_A	egg_size_A_min_percent	Number_of_eggs_A	egg_size_code_B	egg_size_B_min_percent	Number_of_eggs_B
เบอร์ 0 Pack 4			B0	100		Nell	Nell	
เบอร์ 0 Pack 10			B0	100		Nell	Nell	
เบอร์ 0 Pack 12			B0	100		Nell	Nell	
เบอร์ 0 Pack 15			B0	100		Nell	Nell	
เบอร์ 0 ถาด			B0	100		Nell	Nell	
เบอร์ 0 มัด 4			B0	100		Nell	Nell	
เบอร์ 0 มัด 5			B0	100		Nell	Nell	
เบอร์ 1 Pack 4			B1	100		Nell	Nell	
เบอร์ 1 Pack 10			B1	100		Nell	Nell	
เบอร์ 1 Pack 12			B1	100		Nell	Nell	
เบอร์ 1 Pack 15			B1	100		Nell	Nell	
เบอร์ 1 ถาด			B1	100		Nell	Nell	
เบอร์ 1 มัด 4			B1	100		Nell	Nell	
เบอร์ 1 มัด 5			B1	100		Nell	Nell	
เบอร์ 2 Pack 4			B2	100		Nell	Nell	
เบอร์ 2 Pack 10			B2	100		Nell	Nell	
เบอร์ 2 Pack 12			B2	100		Nell	Nell	
เบอร์ 2 Pack 15			B2	100		Nell	Nell	
เบอร์ 2 ถาด			B2	100		Nell	Nell	
เบอร์ 2 มัด 4			B2	100		Nell	Nell	
เบอร์ 2 มัด 5			B2	100		Nell	Nell	
เบอร์ 3 Pack 4			B3	100		Nell	Nell	
เบอร์ 3 Pack 10			B3	100		Nell	Nell	
เบอร์ 3 Pack 12			B3	100		Nell	Nell	
เบอร์ 3 Pack 15			B3	100		Nell	Nell	
เบอร์ 3 ถาด			B3	100		Nell	Nell	
เบอร์ 3 มัด 4			B3	100		Nell	Nell	
เบอร์ 3 มัด 5			B3	100		Nell	Nell	
เบอร์ 4 Pack 4			B4	100		Nell	Nell	
เบอร์ 4 Pack 10			B4	100		Nell	Nell	
เบอร์ 4 Pack 12			B4	100		Nell	Nell	
เบอร์ 4 Pack 15			B4	100		Nell	Nell	
เบอร์ 4 ถาด			B4	100		Nell	Nell	
เบอร์ 4 มัด 4			B4	100		Nell	Nell	
เบอร์ 4 มัด 5			B4	100		Nell	Nell	
เบอร์ 5 Pack 4			B5	100		Nell	Nell	
เบอร์ 5 Pack 10			B5	100		Nell	Nell	
เบอร์ 5 Pack 12			B5	100		Nell	Nell	
เบอร์ 5 Pack 15			B5	100		Nell	Nell	
เบอร์ 5 ถาด			B5	100		Nell	Nell	
เบอร์ 5 มัด 4			B5	100		Nell	Nell	
เบอร์ 5 มัด 5			B5	100		Nell	Nell	
คละ M (3-4) Pack 4			B3	40		B4		
คละ M (3-4) Pack 10			B3	40		B4		
คละ M (3-4) Pack 12			B3	40		B4		
คละ M (3-4) Pack 15			B3	40		B4		
คละ M (3-4) ถาด			B3	40		B4		
คละ M (3-4) มัด 4			B3	40		B4		
คละ M (3-4) มัด 5			B3	40		B4		
คละ S (4-5) Pack 4			B4	40		B5		
คละ S (4-5) Pack 10			B4	40		B5		
คละ S (4-5) Pack 12			B4	40		B5		
คละ S (4-5) Pack 15			B4	40		B5		
คละ S (4-5) ถาด			B4	40		B5		
คละ S (4-5) มัด 4			B4	40		B5		
คละ S (4-5) มัด 5			B4	40		B5		
คละ L (1-2) Pack 4			B1	40		B2		
คละ L (1-2) Pack 10			B1	40		B2		
คละ L (1-2) Pack 12			B1	40		B2		
คละ L (1-2) Pack 15			B1	40		B2		
คละ L (1-2) ถาด			B1	40		B2		
คละ L (1-2) มัด 4			B1	40		B2		
คละ L (1-2) มัด 5			B1	40		B2		
คละ 2-3 Pack 4			B2	40		B3		
คละ 2-3 Pack 10			B2	40		B3		
คละ 2-3 Pack 12			B2	40		B3		
คละ 2-3 Pack 15			B2	40		B3		
คละ 2-3 ถาด			B2	40		B3		
คละ 2-3 มัด 4			B2	40		B3		
คละ 2-3 มัด 5			B2	40		B3		