Product code	Product name	Product code	Vendor name	Selling units	Packing units	pack /selling units	ไข่ (ฟอง) /pack	ไข่ (ฟอง) /selling units	Packaging cost per selling units	Packaging cost per ฟอง	Size ไข่ A 	Size ไข่ B	% SKU A	ฟองต่อ/selling units A	ฟองต่อ/selling units B	SKU size	Size ตะกร้า	pack ฐาน	ฝาครอบ	ฉลาก barcode SKUs	ฉลาก label/sticker	Closer 1	Closer 2	ฉลาก barcode Bulk
10101	ไข่ไก่บาง	10101	ตกเกรด	ฟอง	ถาด	1.000	30	1	#REF!	#REF!	บาง		100%	1	0									
10102	ไข่ไก่บุบ	10102	ตกเกรด	ฟอง	ถาด	1.000	30	1	#REF!	#REF!	บุบ		100%	1	0									
10103	ไข่ไก่เปื้อน	10103	ตกเกรด	ฟอง	ถาด	1.000	30	1	#REF!	#REF!	เบื้อน		100%	1	0									
10104	ไข่แตกน้ำไหล	10104	ตกเกรด	ฟอง	ถาด	1.000	30	1	#REF!	#REF!	แตก		100%	1	0									
10105	ไข่คัดสูญเสีย	10105	ตกเกรด	ฟอง	ถาด	1.000	30	1	#REF!	#REF!	แตก		100%	1	0									
10106	ไข่แตกน้ำไหล/บาง	10106	ตกเกรด	ฟอง	ถาด	1.000	30	1	#REF!	#REF!	แตก		100%	1	0									
10107	ไข่แตกน้ำไหล/บุบ	10107	ตกเกรด	ฟอง	ถาด	1.000	30	1	#REF!	#REF!	แตก		100%	1	0									
10108	ไข่แตกน้ำไหล/เบื้อน	10108	ตกเกรด	ฟอง	ถาด	1.000	30	1	#REF!	#REF!	แตก		100%	1	0									
30001	ไข่ไก่เบอร์ 0 บรรจุ 4 ฟอง/แพ็ค	30001	TT	ฟอง	แพ็ค 4	1.000	4	4	#REF!	#REF!	0		100%	4	0	0	no	90007		91214				
30002	ไข่ไก่เบอร์ 0 บรรจุ 10 ฟอง/แพ็ค	30002	TT	ฟอง	แพ็ค 10 - ใหญ่	1.000	10	10	#REF!	#REF!	0		100%	10	0	0	no	90010		91214				
30003	ไข่ไก่เบอร์ 0 บรรจุ 15 ฟอง/แพ็ค	30003	TT	ฟอง	แพ็ค 15	1.000	15	15	#REF!	#REF!	0		100%	15	0	0	no	90008		91214				
30004	ไข่ไก่เบอร์ 0 บรรจุ 30 ฟอง/ถาด	30004	TT	ถาด	ถาดใหญ่/ครอบ	1.000	30	30	#REF!	#REF!	0		100%	30	0	0	no	90002		91214		90013		
30101	ไข่ไก่เบอร์ 1 บรรจุ 4 ฟอง/แพ็ค	30101	TT	ฟอง	แพ็ค 4	1.000	4	4	#REF!	#REF!	1		100%	4	0	1	no	90007		91214				
30102	ไข่ไก่เบอร์ 1 บรรจุ 10 ฟอง/แพ็ค	30102	TT	ฟอง	แพ็ค 10	1.000	10	10	#REF!	#REF!	1		100%	10	0	1	no	90009		91214				
30103	ไข่ไก่เบอร์ 1 บรรจุ 15 ฟอง/แพ็ค	30103	TT	ฟอง	แพ็ค 15	1.000	15	15	#REF!	#REF!	1		100%	15	0	1	no	90008		91214				
30104	ไข่ไก่เบอร์ 1 บรรจุ 30 ฟอง/ถาด	30104	TT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	1		100%	30	0	1	no	90001		91214				
30201	ไข่ไก่เบอร์ 2 บรรจุ 4 ฟอง/แพ็ค	30201	TT	ฟอง	แพ็ค 4	1.000	4	4	#REF!	#REF!	2		100%	4	0	2	no	90007		91214				
30202	ไข่ไก่เบอร์ 2 บรรจุ 10 ฟอง/แพ็ค	30202	TT	ฟอง	แพ็ค 10	1.000	10	10	#REF!	#REF!	2		100%	10	0	2	no	90009		91214				
30203	ไข่ไก่เบอร์ 2 บรรจุ 15 ฟอง/แพ็ค	30203	TT	ฟอง	แพ็ค 15	1.000	15	15	#REF!	#REF!	2		100%	15	0	2	no	90008		91214				
30204	ไข่ไก่เบอร์ 2 บรรจุ 30 ฟอง/ถาด	30204	TT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	2		100%	30	0	2	no	90001		91214				
30301	ไข่ไก่เบอร์ 3 บรรจุ 4 ฟอง/แพ็ค	30301	TT	ฟอง	แพ็ค 4	1.000	4	4	#REF!	#REF!	3		100%	4	0	3	no	90007		91214				
30302	ไข่ไก่เบอร์ 3 บรรจุ 10 ฟอง/แพ็ค	30302	TT	ฟอง	แพ็ค 10	1.000	10	10	#REF!	#REF!	3		100%	10	0	3	no	90009		91214				
30303	ไข่ไก่เบอร์ 3 บรรจุ 15 ฟอง/แพ็ค	30303	TT	ฟอง	แพ็ค 15	1.000	15	15	#REF!	#REF!	3		100%	15	0	3	no	90008		91214				
30304	ไข่ไก่เบอร์ 3 บรรจุ 30 ฟอง/ถาด	30304	TT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	3		100%	30	0	3	no	90001		91214				
30401	ไข่ไก่เบอร์ 4 บรรจุ 4 ฟอง/แพ็ค	30401	TT	ฟอง	แพ็ค 4	1.000	4	4	#REF!	#REF!	4		100%	4	0	4	no	90007		91214				
30402	ไข่ไก่เบอร์ 4 บรรจุ 10 ฟอง/แพ็ค	30402	TT	ฟอง	แพ็ค 10	1.000	10	10	#REF!	#REF!	4		100%	10	0	4	no	90009		91214				
30403	ไข่ไก่เบอร์ 4 บรรจุ 15 ฟอง/แพ็ค	30403	TT	ฟอง	แพ็ค 15	1.000	15	15	#REF!	#REF!	4		100%	15	0	4	no	90008		91214				
30404	ไข่ไก่เบอร์ 4 บรรจุ 30 ฟอง/ถาด	30404	TT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	4		100%	30	0	4	no	90001		91214				
30501	ไข่ไก่เบอร์ 5 บรรจุ 4 ฟอง/แพ็ค	30501	TT	ฟอง	แพ็ค 4	1.000	4	4	#REF!	#REF!	5		100%	4	0	5	no	90007		91214				
30502	ไข่ไก่เบอร์ 5 บรรจุ 10 ฟอง/แพ็ค	30502	TT	ฟอง	แพ็ค 10	1.000	10	10	#REF!	#REF!	5		100%	10	0	5	no	90009		91214				
30503	ไข่ไก่เบอร์ 5 บรรจุ 15 ฟอง/แพ็ค	30503	TT	ฟอง	แพ็ค 15	1.000	15	15	#REF!	#REF!	5		100%	15	0	5	no	90008		91214				
30504	ไข่ไก่เบอร์ 5 บรรจุ 30 ฟอง/ถาด	30504	TT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	5		100%	30	0	5	no	90001		91214				
30604	ไข่ไก่เบอร์ 6 บรรจุ 30 ฟอง/ถาด	30604	TT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	6		100%	30	0	6	no	90001		91214				
32304	ไข่ไก่เบอร์ 2-3 บรรจุ 30 ฟอง/แพ็ค	32304	TT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	2	3	50%	15	15	2-3 M	no	90001		91214				
33404	ไข่ไก่เบอร์ 3-4 บรรจุ 30 ฟอง/แพ็ค	33404	TT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	3	4	50%	15	15	3-4 S	no	90001		91214				
B0001	2000005718809 WRF_ไข่ไก่คละ (10ฟอง) ตราบิ๊กซี (14 แพ็ค/ตระกร้า)	B0001	BC	ตะกร้า	แพ็ค 10	14.000	10	140	#REF!	#REF!	3	4	15%	21	119	3-4 S	M	90009		91214	91116			91213
B0002	2000007074286 WRF_ไข่ไก่คละ (30ฟอง) ตราบิ๊กซี (2ถาด/ตระกร้า)	B0002	BC	ตะกร้า	ถาด/ครอบ	2.000	30	60	#REF!	#REF!	3	4	50%	30	30	3-4 S	S	90001	90005	91214	91102	90013		91213
B0003	2000003703081 WRF_ไข่ไก่คละ (30ฟอง) ตราบิ๊กซี (6ถาด/ตระกร้า)	B0003	BC	ตะกร้า	ถาด/ครอบ	6.000	30	180	#REF!	#REF!	3	4	50%	90	90	3-4 S	M	90001	90005	91214	91101	90013		91213
B0004	2000007421271 WRF_ไข่ไก่คละขนาด 2+3 (30 ฟอง) ตราบิ๊กซี (6ถาด/ตะกร้า)	B0004	BC	ตะกร้า	ถาด/ครอบ	6.000	30	180	#REF!	#REF!	2	3	50%	90	90	2-3 M	M	90001	90005	91214	91105	90013		91213
B0005	2000004617912 WRF_ไข่ไก่เบอร์ 0 แพ็ค 10 ฟอง ตราบิ๊กซี (14 แพ็ค/ตะกร้า)	B0005	BC	ตะกร้า	แพ็ค 10 - ใหญ่	14.000	10	140	#REF!	#REF!	0		100%	140	0	0	M	90010		91214	91113			91213
B0006	200000355610 WRF_ไข่ไก่เบอร์ 1 แพ็ค 10 ฟอง ตราบิ๊กซี (14 แพ็ค/ตะกร้า)	B0006	BC	ตะกร้า	แพ็ค 10	14.000	10	140	#REF!	#REF!	1		100%	140	0	1	M	90009		91214	91114			91213
B0007	8858912604104 WRF_ไข่ไก่เบอร์ 1 แพ็ค 10 ฟอง ตราบิ๊กซี (7 แพ็ค/ตะกร้า)	B0007	BC	ตะกร้า	แพ็ค 10	7.000	10	70	#REF!	#REF!	1		100%	70	0	1	S	90009		91214	91111			91213
B0008	8858912601042 WRF_ไข่ไก่เบอร์ 1 แพ็ค 4 ฟอง (6 แพ็ค/ตะกร้า)	B0008	BC	ตะกร้า	แพ็ค 4	6.000	4	24	#REF!	#REF!	1		100%	24	0	1	A	90007		91214	91110			91213
B0009	2001009905257 WRF_ไข่ไก่เบอร์ 2 (30ฟอง) ตราบิ๊กซี (6ถาด/ตระกร้า)	B0009	BC	ตะกร้า	ถาด	6.000	30	180	#REF!	#REF!	2		100%	180	0	2	M	90001		91214	91104			91213
B0010	200000355429 WRF_ไข่ไก่เบอร์ 2 แพ็ค 10 ฟอง ตราบิ๊กซี (7 แพ็ค/ตะกร้า)	B0010	BC	ตะกร้า	แพ็ค 10	7.000	10	70	#REF!	#REF!	2		100%	70	0	2	M	90009		91214	91115			91213
B0011	2000007421288 WRF_ไข่คละเบอร์2+3แพ็ค10 ฟอง(14แพ็ค/ตะกร้า)	B0011	BC	ตะกร้า	แพ็ค 10	14.000	10	140	#REF!	#REF!	2	3	20%	28	112	2-3 M	M	90009		91214	91117			91213
B0012	8858912634101 WRF_ไข่ไก่คละ (10ฟอง) ตราบิ๊กซี (7 แพ็ค/ตระกร้า)	B0012	BC	ตะกร้า	แพ็ค 10	7.000	10	70	#REF!	#REF!	3	4	15%	10.5	59.5	3-4 S	S	90009		91214	91112			91213
B0013	WRF_ไข่ไก่เบอร์ 4(30ฟอง)ตราบิ๊กซี Mini(2ถาด/ตะกร้า)	B0013	BC	ตะกร้า	ถาด/ครอบ	2.000	30	60	#REF!	#REF!	4		100%	60	0	4	S	90001	90005	91214	91103	90013		91213
C0001	20057085 ยกนิ้วไข่ไก่ขนาด S แพ็ค 30 ฟอง	C0001	CJ	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	4	5	50%	15	15	4-5 XS	CJ - Grey	90001	90005	91214	91301	90013		91213
C0002	20042690 ยกนิ้วไข่ไก่ขนาด M แพ็ค 30 ฟอง	C0002	CJ	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	3	4	50%	15	15	3-4 S	CJ - Grey	90001	90005	91214	91302	90013		91213
C0003	20054842 ยกนิ้วไข่ไก่ขนาด L แพ็ค 30 ฟอง	C0003	CJ	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	1	2	50%	15	15	1-2 L	CJ - Grey	90001	90005	91214	91303	90013		91213
C0004	20052848 ยกนิ้วไข่ไก่สดเบอร์ 2 แพ็ค 30 ฟอง	C0004	CJ	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	2		100%	30	0	2	CJ - Grey	90001	90005	91214	91304	90013		91213
M0001	899975 ARO ไข่ไก่คละเบอร์ 3-4 มีฝา 30ฟอง	M0001	MK	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	3	4	50%	15	15	3-4 S	no	90001	90005	91214	91206	90013		
M0002	8008354 ARO ไข่ไก่คละเบอร์ 3-4 ไม่มีฝา 30ฟองx5	M0002	MK	มัด 5	ถาด	5.000	30	150	#REF!	#REF!	3	4	50%	75	75	3-4 S	no	90001		91214		90012		91209
M0003	812399 ARO ไข่ไก่เบอร์ 0 (10ฟอง/แพ็ค)	M0003	MK	แพ็ค 10	แพ็ค 10 - ใหญ่	1.000	10	10	#REF!	#REF!	0		100%	10	0	0	no	90010		91214	91215			
M0004	901172 ARO ไข่ไก่ เบอร์ 0 มีฝา 30 ฟอง	M0004	MK	ถาด	ถาดใหญ่/ครอบ	1.000	30	30	#REF!	#REF!	0		100%	30	0	0	no	90002	90006	91214	91201	90013		
M0005	812402 ARO ไข่ไก่เบอร์ 1 (10ฟอง/แพ็ค)	M0005	MK	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	1		100%	10	0	1	no	90009		91214	91216			
M0006	198419 ARO ไข่ไก่ เบอร์ 1 แพ็ค 15 ฟอง	M0006	MK	แพ็ค 15	แพ็ค 15	1.000	15	15	#REF!	#REF!	1		100%	15	0	1	no	90008		91214	91220			
M0007	901175 ARO ไข่ไก่ เบอร์ 1 มีฝา 30 ฟอง	M0007	MK	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	1		100%	30	0	1	no	90001	90005	91214	91202	90013		
M0008	812398 AROไข่ไก่เบอร์ 2 (10ฟอง/แพ็ค)	M0008	MK	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	2		100%	10	0	2	no	90009		91214	91217			
M0009	198445 ARO ไข่ไก่ เบอร์ 2 แพ็ค 15 ฟอง	M0009	MK	แพ็ค 15	แพ็ค 15	1.000	15	15	#REF!	#REF!	2		100%	15	0	2	no	90008		91214	91221			
M0010	198368 ARO ไข่ไก่ เบอร์ 2 มีฝา 30 ฟอง	M0010	MK	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	2		100%	30	0	2	no	90001	90005	91214	91203	90013		
M0011	ARO ไข่ไก่ เบอร์ 2 ไม่มีฝา 30 ฟอง	M0011	MK	ถาด	ถาด	1.000	30	30	#REF!	#REF!	2		100%	30	0	2	no	90001		91214	91203			
M0012	913732 ARO ไข่ไก่เบอร์ 2 ไม่มีฝา 30 ฟองx5	M0012	MK	มัด 5	มัด 5	5.000	30	150	#REF!	#REF!	2		100%	150	0	2	no	90001		91214		90012		91207
M0013	812401 ARO ไข่ไก่เบอร์ 3 (10ฟอง/แพ็ค)	M0013	MK	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	3		100%	10	0	3	no	90009		91214	91218			
M0014	864156 ARO ไข่ไก่ เบอร์ 3 มีฝา 30 ฟอง	M0014	MK	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	3		100%	30	0	3	no	90001	90005	91214	91204	90013		
M0015	913734 ARO ไข่ไก่เบอร์ 3 ไม่มีฝา 30 ฟองx5	M0015	MK	มัด 5	มัด 5	5.000	30	150	#REF!	#REF!	3		100%	150	0	3	no	90001		91214		90012		91208
M0016	812400 ARO ไข่ไก่เบอร์ 4 (10ฟอง/แพ็ค)	M0016	MK	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	4		100%	10	0	4	no	90009		91214	91219			
M0017	913728 ARO ไข่ไก่เบอร์ 4 มีฝา 30 ฟอง	M0017	MK	ถาด	ถาด/ครอบ	1.000	30	30	#REF!	#REF!	4		100%	30	0	4	no	90001	90005	91214	91205	90013		
M0018	901422 ARO ไข่ไก่เบอร์ 4 ไม่มีฝา 30 ฟองx4	M0018	MK	มัด 4	มัด 4	4.000	30	120	#REF!	#REF!	4		100%	120	0	4	no	90001		91214		90012		91210
M0019	913726 ARO ไข่ไก่เบอร์ 5 ไม่มีฝา 30 ฟองx4	M0019	MK	มัด 4	มัด 4	4.000	30	120	#REF!	#REF!	5		100%	120	0	5	no	90001		91214		90012		91211
M0020	ARO ไข่ไก่เบอร์ 4 ไม่มีฝา 30 ฟอง	M0020	MK	ถาด	ถาด	1.000	30	30	#REF!	#REF!	4		100%	30	0	4	no	90001		91214	91205			
M0021	ARO ไข่ไก่เบอร์ 3 ไม่มีฝา 30 ฟอง	M0021	MK	ถาด	ถาด	1.000	30	30	#REF!	#REF!	3		100%	30	0	3	no	90001		91214	91204			
M0022	ARO ไข่ไก่เบอร์ 3 (12 ฟอง/แพ็ค)	M0022	MK	แพ็ค 12	แพ็ค 12	1.000	12	12	#REF!	#REF!	3		100%	12	0	3	no	90016		91214	91212			
M0023	ARO ไข่ไก่เบอร์ 3-4 (10 ฟอง/แพ็ค)	M0023	MK	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	3	4	50%	5	5	3-4 S	no	90001	90005	91214	91204	90013		
S0001	MSP-EGGS ไข่ไก่เบอร์ 0 มีฝา 30 ฟอง	S0001	MS	ฟอง	ถาดใหญ่/ครอบ	0.033	30	1	#REF!	#REF!	0		100%	1	0	0	no	90002	90006	91214		90013		
S0002	MSP-EGGS ไข่ไก่เบอร์ 1 มีฝา 30 ฟอง	S0002	MS	ฟอง	ถาด/ครอบ	0.033	30	1	#REF!	#REF!	1		100%	1	0	1	no	90001	90005	91214		90013		
S0003	MSP-EGGS ไข่ไก่เบอร์ 2 มีฝา 30 ฟอง	S0003	MS	ฟอง	ถาด/ครอบ	0.033	30	1	#REF!	#REF!	2		100%	1	0	2	no	90001	90005	91214		90013		
S0004	MSP-EGGS ไข่ไก่เบอร์ 3 มีฝา 30 ฟอง	S0004	MS	ฟอง	ถาด/ครอบ	0.033	30	1	#REF!	#REF!	3		100%	1	0	3	no	90001	90005	91214		90013		
S0005	MSP-EGGS ไข่ไก่เบอร์ 4 มีฝา 30 ฟอง	S0005	MS	ฟอง	ถาด/ครอบ	0.033	30	1	#REF!	#REF!	4		100%	1	0	4	no	90001	90005	91214		90013		
S0006	MSP-EGGS ไข่ไก่เบอร์ 0 ไม่มีฝา 30 ฟอง	S0006	MS	ฟอง	ถาดใหญ่	0.033	30	1	#REF!	#REF!	0		100%	1	0	0	no	90002		91214				
S0007	MSP-EGGS ไข่ไก่เบอร์ 1 ไม่มีฝา 30 ฟอง	S0007	MS	ฟอง	ถาด	0.033	30	1	#REF!	#REF!	1		100%	1	0	1	no	90001		91214				
S0008	MSP-EGGS ไข่ไก่เบอร์ 2 ไม่มีฝา 30 ฟอง	S0008	MS	ฟอง	ถาด	0.033	30	1	#REF!	#REF!	2		100%	1	0	2	no	90001		91214				
S0009	MSP-EGGS ไข่ไก่เบอร์ 3 ไม่มีฝา 30 ฟอง	S0009	MS	ฟอง	ถาด	0.033	30	1	#REF!	#REF!	3		100%	1	0	3	no	90001		91214				
S0010	MSP-EGGS ไข่ไก่เบอร์ 4 ไม่มีฝา 30 ฟอง	S0010	MS	ฟอง	ถาด	0.033	30	1	#REF!	#REF!	4		100%	1	0	4	no	90001		91214				
T0001	2000000524 ไข่ไก่เบอร์1 แพ็ค 30 ฟอง	T0001	TF	ถาด	ถาด	1.000	30	30	#REF!	#REF!	1		100%	30	0	1	no	90001	90005	91214				
T0002	2000000525 ไข่ไก่เบอร์2 แพ็ค 30 ฟอง	T0002	TF	ถาด	ถาด	1.000	30	30	#REF!	#REF!	2		100%	30	0	2	no	90001	90005	91214				
T0003	2000000526 ไข่ไก่เบอร์3 แพ็ค 30 ฟอง	T0003	TF	ถาด	ถาด	1.000	30	30	#REF!	#REF!	3		100%	30	0	3	no	90001	90005	91214				
T0004	2000001102 ไข่ไก่ เบอร์ M แพ็ค 10 ฟอง	T0004	TF	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	3	4	50%	5	5	3-4 S	no	90009		91214				
T0005	2000001103 ไข่ไก่ เบอร์ L แพ็ค 10 ฟอง	T0005	TF	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	1	2	50%	5	5	1-2 L	no	90009		91214				
O0004	Mother's Egg เบอร์ 0 (แพ็ค 30ฟอง)	O0004	ME	ถาด	ถาดใหญ่	1.000	30	30	#REF!	#REF!	0		100%	30	0	0		90002	90006	91214		90013		
O0104	Mother's Egg เบอร์ 1 (แพ็ค 30ฟอง)	O0104	ME	ถาด	ถาด	1.000	30	30	#REF!	#REF!	1		100%	30	0	1		90001	90005	91214		90013		
O0204	Mother's Egg เบอร์ 2 (แพ็ค 30ฟอง)	O0204	ME	ถาด	ถาด	1.000	30	30	#REF!	#REF!	2		100%	30	0	2		90001	90005	91214		90013		
O0304	Mother's Egg เบอร์ 3 (แพ็ค 30ฟอง)	O0304	ME	ถาด	ถาด	1.000	30	30	#REF!	#REF!	3		100%	30	0	3		90001	90005	91214		90013		
O0404	Mother's Egg เบอร์ 4 (แพ็ค 30ฟอง)	O0404	ME	ถาด	ถาด	1.000	30	30	#REF!	#REF!	4		100%	30	0	4		90001	90005	91214		90013		
O3404	Mother's Egg เบอร์ 3-4 (แพ็ค 30ฟอง)	O3404	ME	ถาด	ถาด	1.000	30	30	#REF!	#REF!	3	4	50%	15	15	3-4 S		90001	90005	91214		90013		
O0002	Mother's Egg เบอร์ 0 (แพ็ค 10ฟอง)	O0002	ME	แพ็ค 10	แพ็ค 10 - ใหญ่	1.000	10	10	#REF!	#REF!	0		100%	10	0	0		90010		91214	91215			
O0102	Mother's Egg เบอร์ 1 (แพ็ค 10ฟอง)	O0102	ME	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	1		100%	10	0	1		90010		91214	91215			
O0202	Mother's Egg เบอร์ 2 (แพ็ค 10ฟอง)	O0202	ME	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	2		100%	10	0	2		90010		91214	91215			
O0302	Mother's Egg เบอร์ 3 (แพ็ค 10ฟอง)	O0302	ME	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	3		100%	10	0	3		90010		91214	91215			
O0001	Mother's Egg เบอร์ 0 (แพ็ค 4ฟอง)	O0001	ME	แพ็ค 4	แพ็ค 4	1.000	4	4	#REF!	#REF!	0		100%	4	0	0		90007		91214		90012		91211
O0101	Mother's Egg เบอร์ 1 (แพ็ค 4ฟอง)	O0101	ME	แพ็ค 4	แพ็ค 4	1.000	4	4	#REF!	#REF!	1		100%	4	0	1		90007		91214		90012		91211
O1202	Mother's Egg เบอร์ 1,2(L) (แพ็ค 10ฟอง)	O1202	ME	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	1	2	50%	5	5	1-2 L		90010		91214	91215			
O3402	Mother's Egg เบอร์ 3,4(M) (แพ็ค 10ฟอง)	O3402	ME	แพ็ค 10	แพ็ค 10	1.000	10	10	#REF!	#REF!	3	4	50%	5	5	3-4 S		90010		91214	91215			
O1204	Mother's Egg เบอร์ 1,2(L) (แพ็ค 30ฟอง)	O1204	ME	ถาด	ถาด	1.000	30	30	#REF!	#REF!	1	2	50%	15	15	1-2 L		90001	90005	91214		90013		
O0301	Mother's Egg เบอร์ 3 (แพ็ค 4ฟอง)	O0301	ME	แพ็ค 4	แพ็ค 4	1.000	4	4	#REF!	#REF!	3		100%	4	0	3		90007		91214	91211			
O0504	Mother's Egg เบอร์ 5(S) (แพ็ค 30ฟอง)	O0504	ME	ถาด	ถาด	1.000	30	30	#REF!	#REF!	5		100%	30	0	5		90001	90005	91214		90013		
O0201	Mother's Egg เบอร์ 2 (แพ็ค 4ฟอง)	O0201	ME	แพ็ค 4	แพ็ค 4	1.000	4	4	#REF!	#REF!	2		100%	4	0	2		90007		91214	91211			
O0402	Mother's Egg เบอร์ 4 (แพ็ค 4ฟอง)	O0402	ME	แพ็ค 4	แพ็ค 4	1.000	4	4	#REF!	#REF!	4		100%	4	0	4		90007		91214	91211			
L0004	Lotus's เบอร์ 0 (แพ็ค 30ฟอง)	L0004	LT	ถาด	ถาดใหญ่	1.000	30	30	#REF!	#REF!	0		100%	30	0	0		90002	90006	91214		90013		
L0104	Lotus's เบอร์ 1 (แพ็ค 30ฟอง)	L0104	LT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	1		100%	30	0	1		90001	90005	91214		90013		
L0204	Lotus's เบอร์ 2 (แพ็ค 30ฟอง)	L0204	LT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	2		100%	30	0	2		90001	90005	91214		90013		
L0304	Lotus's เบอร์ 3 (แพ็ค 30ฟอง)	L0304	LT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	3		100%	30	0	3		90001	90005	91214		90013		
L0404	Lotus's เบอร์ 4 (แพ็ค 30ฟอง)	L0404	LT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	4		100%	30	0	4		90001	90005	91214		90013		
L0504	Lotus's เบอร์ 5 (แพ็ค 30ฟอง)	L0504	LT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	5		100%	30	0	5		90001	90005	91214		90013		
L5004	Lotus's เบอร์ 5(S) (แพ็ค 30ฟอง)	L5004	LT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	5		100%	30	0	5		90001	90005	91214		90013		
L3404	Lotus's เบอร์ 3-4(M) (แพ็ค 30ฟอง)	L3404	LT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	3	4	50%	15	15	3-4 S		90001	90005	91214		90013		
L1204	Lotus's เบอร์ 1-2(L) (แพ็ค 30ฟอง)	L1204	LT	ถาด	ถาด	1.000	30	30	#REF!	#REF!	1	2	50%	15	15	1-2 L		90001	90005	91214		90013		